======================================================================
TRACEFINDER DATASET REPORT - WEEK 1
======================================================================

Generated on: 2025-12-31 00:53:40
Project location: C:\Users\Dell\OneDrive\Desktop\TraceFinder_Project

DATASET SUMMARY
----------------------------------------
Total images found: 1042
Valid images: 1040
Invalid images: 2
Validation rate: 99.8%

CATEGORY DISTRIBUTION
----------------------------------------
official_docs: 452 images (43.4%)
wikipedia_docs: 376 images (36.1%)
tampered: 168 images (16.1%)
flatfield: 46 images (4.4%)

SCANNER DISTRIBUTION (Non-tampered)
----------------------------------------
Canon9000-1: 172 images (19.7%)
Canon220: 136 images (15.6%)
EpsonV370-2: 126 images (14.4%)
EpsonV39-1: 104 images (11.9%)
EpsonV370-1: 98 images (11.2%)
EpsonV550: 70 images (8.0%)
HP: 62 images (7.1%)
Canon9000-2: 48 images (5.5%)
EpsonV39-2: 28 images (3.2%)
Canon120-1: 18 images (2.1%)
Canon120-2: 12 images (1.4%)

IMAGE STATISTICS
----------------------------------------
Average resolution: 1723 x 2435
Resolution range: 1236x1727 to 2481x3508
Average megapixels: 4.71
Most common resolution: 1240 x 1754
Color modes: RGB

FILE STATISTICS
----------------------------------------
Average file size: 13.61 MB
Total dataset size: 13.82 GB
Largest file: 34.29 MB
Smallest file: 6.13 MB

RECOMMENDATIONS
----------------------------------------
1. Fix or remove 2 invalid/corrupted images

======================================================================
READY FOR WEEK 2: IMAGE PREPROCESSING
======================================================================
